{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonJS",
    "target": "es5",
    "allowJs": true
  },
  "include": [
    "./src/server/**/*",
    "./src/database/**/*", "src/env.ts"
  ],
  "exclude": [
    "./node_modules/**/*",
    "./dist/**/*",
    "./src/client/**/*"
  ]
}